# Simple-API-ASP.NET-MVC

./: Program.cs  README.md  SQLScript.txt  WebAPITest.csproj  WebAPITest.sln  appsettings.json
Controllers/: CounterpartAPI.cs  LoginAPI.cs  ProjectAPI.cs  UsersAPI.cs
CustomSwagger/: CustomSwaggerDocumentFilter.cs
CustomSwagger/Filters/: PasswordHideOperationFilter.cs
DAL/: CounterpartDAL.cs  ProjectDAL.cs  UserDAL.cs
DTO/: LoginDTO.cs
DTOMapper/: MappingProfile.cs
ErrorHandling/: ErrorResponseModel.cs
Helpers/: ConfigurationHelper.cs
Models/: Contributor.cs  Counterpart.cs  Donate.cs  Login.cs  Project.cs  Users.cs
Properties/: launchSettings.json
Repositories/: IBaseRepository.cs  ICounterpartRepository.cs  IProjectRepository.cs  IUserRepository.cs
Security/: JWTHelper.cs  KeyGenerator.cs
